<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook original-version='18.1' source-build='2019.2.1 (20192.19.0621.1547)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StreamingHistory' inline='true' name='federated.1gw4cbz0mvezg017ic8471hfzunr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StreamingHistory' name='textscan.1ner7hz0xu8shn1f7b2qt0nsnyxy'>
            <connection class='textscan' directory='/Users/anup/Documents/DataAnalysis/VizCity/Spotify' filename='StreamingHistory.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ner7hz0xu8shn1f7b2qt0nsnyxy' name='StreamingHistory.csv' table='[StreamingHistory#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='artistName' ordinal='1' />
            <column datatype='datetime' name='endTime' ordinal='2' />
            <column datatype='integer' name='msPlayed' ordinal='3' />
            <column datatype='string' name='trackName' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistName]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackName]</local-name>
            <parent-name>[StreamingHistory.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TimePlayedMinutes' datatype='real' name='[Calculation_927671213483773952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([msPlayed]/1000)/60' />
      </column>
      <column caption='Time Played' datatype='string' name='[Calculation_927671213484548097]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(INT(SUM([msPlayed]/1000)/3600))&#10;&#10;+ &quot;:&quot; +&#10;&#10;&#10;IF INT(SUM([msPlayed]/1000)%3600/60)&#10;&#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(SUM([msPlayed]/1000)%3600/60))&#10;&#10;+ &quot;:&quot; +&#10;&#10;&#10;IF INT(SUM([msPlayed]/1000) %3600 %60)&#10;&#10;&lt; 10 THEN &quot;0&quot; ELSE &quot;&quot; END + STR(INT(SUM([msPlayed]/1000)%3600 %60))' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_927671215723401218]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
      <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[trackName]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.454352' measure-ordering='alphabetic' measure-percentage='0.545648' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistory' name='federated.1gw4cbz0mvezg017ic8471hfzunr' />
          </datasources>
          <datasource-dependencies datasource='federated.1gw4cbz0mvezg017ic8471hfzunr'>
            <column caption='TimePlayedMinutes' datatype='real' name='[Calculation_927671213483773952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([msPlayed]/1000)/60' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_927671215723401218]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column caption='End Time' datatype='datetime' name='[endTime]' role='dimension' type='ordinal' />
            <column-instance column='[endTime]' derivation='Month' name='[mn:endTime:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927671213483773952]' derivation='Sum' name='[sum:Calculation_927671213483773952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endTime]' derivation='Month-Trunc' name='[tmn:endTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_927671215723401218]' derivation='User' name='[usr:Calculation_927671215723401218:ok:21]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.1gw4cbz0mvezg017ic8471hfzunr].[artistName]' ordering-type='Field'>
                <order field='[federated.1gw4cbz0mvezg017ic8471hfzunr].[mn:endTime:ok]' />
                <order field='[federated.1gw4cbz0mvezg017ic8471hfzunr].[artistName]' />
                <sort direction='DESC' using='[federated.1gw4cbz0mvezg017ic8471hfzunr].[sum:Calculation_927671213483773952:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_927671215723401218]' derivation='User' name='[usr:Calculation_927671215723401218:qk:11]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1gw4cbz0mvezg017ic8471hfzunr].[none:artistName:nk]' ordering-type='Field'>
                <order field='[federated.1gw4cbz0mvezg017ic8471hfzunr].[mn:endTime:ok]' />
                <order field='[federated.1gw4cbz0mvezg017ic8471hfzunr].[none:artistName:nk]' />
                <sort direction='DESC' using='[federated.1gw4cbz0mvezg017ic8471hfzunr].[sum:Calculation_927671213483773952:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gw4cbz0mvezg017ic8471hfzunr].[usr:Calculation_927671215723401218:qk:11]' included-values='in-range'>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1gw4cbz0mvezg017ic8471hfzunr].[usr:Calculation_927671215723401218:qk:11]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gw4cbz0mvezg017ic8471hfzunr].[mn:endTime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gw4cbz0mvezg017ic8471hfzunr].[tmn:endTime:ok] / ([federated.1gw4cbz0mvezg017ic8471hfzunr].[usr:Calculation_927671215723401218:ok:21] / [federated.1gw4cbz0mvezg017ic8471hfzunr].[none:artistName:nk]))</rows>
        <cols>[federated.1gw4cbz0mvezg017ic8471hfzunr].[sum:Calculation_927671213483773952:qk]</cols>
        <show-full-range>
          <column>[federated.1gw4cbz0mvezg017ic8471hfzunr].[Number of Records (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='StreamingHistory' name='federated.1gw4cbz0mvezg017ic8471hfzunr' />
          </datasources>
          <datasource-dependencies datasource='federated.1gw4cbz0mvezg017ic8471hfzunr'>
            <column caption='TimePlayedMinutes' datatype='real' name='[Calculation_927671213483773952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([msPlayed]/1000)/60' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artistName]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[artistName]' derivation='None' name='[none:artistName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927671213483773952]' derivation='Sum' name='[sum:Calculation_927671213483773952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gw4cbz0mvezg017ic8471hfzunr].[none:artistName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gw4cbz0mvezg017ic8471hfzunr].[sum:Calculation_927671213483773952:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gw4cbz0mvezg017ic8471hfzunr].[sum:Calculation_927671213483773952:qk]</rows>
        <cols>[federated.1gw4cbz0mvezg017ic8471hfzunr].[none:artistName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
